env:
  global:
  - secure: lnFrHEKBaIHvj1tv0h9KUcmsv59xfz+3fMuZcH/97+COhXkU7vZTBdMLlk2gLiK3NvSMeJgd64DIWE1aWKNBTc4sHGBdOUlSMdjVh8LmgPJjQNLmCYLKxqDeKZmgumvh2DwTdCKIIBzSWDt+9zNyzy4efiBmv8odnDaU399YiCwKjpMsQD37jiM8jnFR7I8yDvqE8LswO441AkMmJM4kNqpvOeiRe1sJvKn17QI+RYf0zJK2L8lmnmq5bmZy7tPKwtBYWd054HldwyXPtiAUyT+Qs8zx912av4vzlhn9or4/soH7mTcSKfTwVTlhd/LyIFs9cbnsLqjXeH8APLs6c87S9ZsUFP+hrMYFfvx0aEcanVNHAkUrtK6ZHZpGviZnf/4GOUsTldzLF1z2J1paKa9hsy3W5mJSvewaET1mJbp43XOzgq3Js/NxiFJdZZ/RDoLXfenrgSd8trU3izIPcCVyDInRw72co96X4hlzS65AgKMF8pu1KuvHla52/DyeaSbvl6bakdYwTe6FhHryb9LOZsnzHB3G/JlGDXNBw960iRGgOOthhsUjKee6a2lsmZTVtAa6iP5tHXoiU9rUR51qyCqAJAtBPmB2myTa4Hpm2M2pJcIYHupXan0fufdgncAEOvKDO0q6yxQHlJy8X2JdXfQ6lCVwAdOVvG6due4=
  matrix:
    secure: lZsOeImB0uQ45s5mv9W/+3Lh0b0FaJ0zVRE511uvEFW79lPIGWtDdg679/Xt1lhQD2U/ZzlXhO/L2mWM95O7W6Iu0R0HQMYX2vOfUagzCMIZGbNR3tVcivzPB0R+L7M4IFLnEXZVte0k/fOKK5ETh8yJR7+eIxceCPFYk+bCeCe/SewDr7ZB97hf/enyoLY6gvfOP/Z3t15mXdd0NNUq3+ArQh8VVMXbhngr/EN0X9nv5sPrJSy/lyNMzYUN/4VRhnwNrckVZgEz/eq4nkYmcdCjVYwMmyW+0YGs1DLRo3dwLiG0mrojgFqWl2If5wm/PMykCEsXUOAH5y4ZxdNGvobpz6TE0dc3dkYtY3ngExGDIJksc1Qz0EBvJ60hw2cfaqJ3Rva7BF4UVDBfZ8y8GJPmCi9uNfGVVY+rE6ZFTbR6Le6tdb2844EPeZo6fXKJbvJ9vDRRvbbNuWpBBEbVfsfFmlSSpgB5MHwYgaXHeDNIhM6GsO4P6fc30ZqeGQxSVwQgjDtJLf4kcUAFZyi1se/vWAhJYbTG14Yz2VvI4t/6VE2KZmp4FLsNMoLtuQKF19aaotX4LL6tmlkBpbrTX6Ib0liB1hJfMhKv6DMO8JIgegnpjppD9kZKJm/EKZqk9Qe3QE0lXcxGcDGZURcRGKsoDHlEq03JbBAJ6j3wdxk=
before_install:
- echo -n | openssl s_client -connect scan.coverity.com:443 | sed -ne '/-BEGIN CERTIFICATE-/,/-END
  CERTIFICATE-/p' | sudo tee -a /etc/ssl/certs/ca-
language: csharp
solution: Farmhand.sln
install:
- nuget restore Farmhand.sln
- git clone %TOOL_URL% C:\projects\stardew-farmhand\WorkingDirectory\tmp
- move C:\projects\stardew-farmhand\WorkingDirectory\tmp\*.* C:\projects\stardew-farmhand\WorkingDirectory
addons:
  coverity_scan:
    project:
      name: ClxS/Stardew-Farmhand
      description: Build submitted via Travis CI
    notification_email: ClxS@users.noreply.github.com
    build_command_prepend: msbuild /t:Clean
    build_command: msbuild /t:Rebuild
    branch_pattern: coverity_scan
